// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw IMPORT API
[implemented_in="content/nw/src/api/nw_import_api.h"]
namespace nw.Import {
  callback EventCallback = void();
  callback BooleanCallback = void(boolean data);
  callback ObjectsCallback = void(object[] data);
  callback StringCallback = void(DOMString data);
  interface Functions {
    static void importableItems(ObjectsCallback callback);
    static void getProfiles(DOMString browser, ObjectsCallback callback);
    static boolean selectProfile(DOMString browser, optional DOMString profileID);
    static void importItem(DOMString browser, DOMString item, optional long limit, ObjectsCallback callback);

    //Debug
    static void DebugGetCurrentProfilePath(long browser, StringCallback callback);
    static void DebugGetBrowserItemPaths(long browser, long item, ObjectsCallback callback);
    static void DebugGetBrowserUserDataFolder(long browser, StringCallback callback);
    static void DebugGetBrowserName(long browser, StringCallback callback);
    static void DebugGetBrowserSourceProfiles(long browser, ObjectsCallback callback);
    static void DebugGetBrowserDefaultProfileId(long browser, StringCallback callback);
    static void DebugExtractFirefoxLibraries(DOMString destination, BooleanCallback callback);
    static void DebugInitOSCrypt(long browser, BooleanCallback callback);
  };

  interface Events {
    static void onImportStarted(DOMString importType);
    static void onImportEnded(DOMString importType);
  };

};
