// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw APP API
[implemented_in="content/nw/src/api/nw_sqlite_api.h"]
namespace nw.SQLite {
  callback EventCallback = void();
  callback BooleanCallback = void(boolean data);
  callback ObjectsCallback = void(object[] data);
  callback StringCallback = void(DOMString data);
  interface Functions {
   
    [forIOThread] static void init(DOMString db_file_path, optional long flags, optional ObjectsCallback callback);
    [forIOThread] static void setBusyTimeout(DOMString db_id, optional long timeout_ms, optional ObjectsCallback callback);
    [forIOThread] static void execute(DOMString db_id, DOMString sql_statement, optional ObjectsCallback callback);
    static long lastID(DOMString db_id);
    [forIOThread] static void deinit(DOMString db_id, optional ObjectsCallback callback);
    static DOMString getVersion();
  };
 
};
